/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
{
	"name": "Dev Containers CLI",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { 
			"VARIANT": "18-bookworm"
		}
	},
	"mounts": [
		// Keep command history across instances
		"source=dev-containers-cli-bashhistory,target=/home/node/commandhistory"
	],

	"postCreateCommand": "yarn install",

	"remoteUser": "node",
	
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"GitHub.vscode-pull-request-github"
			]
		},
		"codespaces": {
			"repositories": {
				"devcontainers/features": {
					"permissions": {
						"contents": "write",
						"workflows": "write"
					}
				}
			}
		}
	}
}
